<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox</title>
  <!-- Font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_font.css">
  <link rel="stylesheet" href="css/style_animation.css">
</head>

<body>
  <!-- ---------------------------------------------------------------------------------- -->


  <!-- Header -->
  <header class="flex">

    <!-- Header Left -->
    <div class="header-left">
      <ul>
        <li><img src="img/logo-small.png" alt=""></li>
        <li> <a href="">Perchè Dropbox</a> </li>
        <li><a href="">Funzioni</a></li>
        <li><a href="">Piani e Prezzi</a></li>
      </ul>
    </div>
    <!-- End Header Left -->

    <!-- Header Right -->
    <div class="header-right flex-right">
      <ul>
        <li> <a href="">Supporto</a> </li>
        <li> <a href="">Contatta l'ufficio vendite </a> </li>
        <li> <a href="">Accedi</a> </li>
        <li> <a href="" class="blue-button">Inizia</a></li>
      </ul>
    </div>
    <!-- End Header Right -->

  </header>
  <!-- End Header -->


  <!-- ---------------------------------------------------------------------------------- -->

  <div class="banner-bgcolor">
    <!-- Container Banner = Footer -->
    <div class="container-big">
      <!-- Banner -->
      <div class="banner">
        <!-- Banner Title -->
        <div class="banner-title">
          <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
        </div>
        <!-- Banner 2 Col -->
        <div class="banner-two-col flex-gap mt-3">
          <!-- Banner Left-->
          <div class="banner-left">
            <p class="mb-2">
              Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox
              business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare
              il flusso di lavoro esistente
            </p>
            <a href="" class="blue-button"> Inizia la tua prova gratuita</a>
            <a href="" class="ahref-white mt-3">Annulla in qualsiasi momento</a>
            <a href="" class="ahref-white"><i class="fa-solid fa-arrow-down fa-3x mt-2"></i></a>
          </div>

          <!-- Banner Right IMG -->
          <div class="banner-right">
            <img src="img/jumbo.png" alt="">
          </div>
        </div>
        <!-- End Banner 2 Col -->
      </div>
      <!-- End Banner -->
    </div>
    <!-- End Container Banner-->
  </div>

  <!-- ---------------------------------------------------------------------------------- -->

  <!-- Main -->
  <main>
    <!-- Container-main -->
    <div class="container-main">

      <!-- 1/7 Subscrition  -->
      <section class="subscrition mt-6">

        <!-- Sub Title -->
        <div class="subscrition-title">
          <h2>Trova il piano business che fa per te</h2>
          <!-- Radio Buttons -->
          <div class="sub-radio-buttons mt-1">
            <input type="radio" name="radio" id="mensile">
            <label class="label-radio" for="mensile">Fatturazione mensile</label>
            <input type="radio" name="radio" id="annuale">
            <label class="label-radio" for="annuale">Fatturazione annuale </label>
          </div>
          <!-- End Radio Buttons -->
        </div>
        <!-- End Sub Title -->

        <!-- Sub Grid -->
        <div class="sub-container mt-3">
          <div class="sub-row flex">

            <!-- Card 1 -->
            <div class="sub-card">
              <!-- Card label -->
              <div class="card-label">
                <i class="fa-solid fa-user"></i>
                <span>Singolo</span>
              </div>
              <!-- End Card label -->
              <!-- Card Main Text -->
              <div class="card-main-txt">
                <!-- Part 1 -->
                <h3>Professional</h3>
                <h4> € 12.00</h4>
                <span class="mese"> /mese</span>

                <ul class="check-list mt-2">
                  <li>
                    <i class="fa-solid fa-user"></i>
                    <span> 1 utente </span>
                  </li>
                  <li>
                    <i class="fa-solid fa-folder"></i>
                    <span>5 TB di spazio di archiviazione sicuro</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-share-nodes"></i>
                    <span> Funzioni di produttività premium e condivisione file semplice e sicura</span>
                  </li>
                </ul>
                <!-- Prova gratis -->
                <div class="blue-button mt-2">
                  <a href="">
                    Prova gratis per 30 giorni
                  </a>
                </div>
                <!-- Oppure -->
                <div class="mt-2">
                  <span> oppure </span>
                  <a href="" class="ahref-blue">acquista ora</a>
                </div>
                <!-- horizontal row -->
                <hr>
                <!-- Part 2 -->
                <div class="mt-2">
                  <h4> Punti salenti del piano</h4>
                  <ul class="check-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span>Invia file fino a 100 GB con Dropbox Transfert</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Cartelle offline su dispositivi mobili </span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Card Main Text -->
            </div>
            <!-- End Card 1 -->

            <!-- Card 2 -->
            <div class="sub-card">
              <!-- Card label -->
              <div class="card-label">
                <i class="fa-solid fa-users"></i>
                <span>Team</span>
              </div>
              <!-- End Card label -->
              <!-- Card Main Text -->
              <div class="card-main-txt">
                <!-- Part 1 -->
                <h3>Advanced</h3>
                <h4> € 18.00</h4>
                <span class="mese"> /utente/mese</span>

                <ul class="check-list mt-2">
                  <li>
                    <i class="fa-solid fa-user"></i>
                    <span> 3 o più utenti</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-folder"></i>
                    <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-share-nodes"></i>
                    <span> Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</span>
                  </li>
                </ul>
                <!-- Prova gratis -->
                <div class="blue-button mt-2">
                  <a href="">
                    Prova gratis per 30 giorni
                  </a>
                </div>
                <!-- Oppure -->
                <div class="mt-2">
                  <span> oppure </span>
                  <a href="" class="ahref-blue">acquista ora</a>
                </div>
                <!-- horizontal row -->
                <hr>
                <!-- Part 2 -->
                <div class="mt-2">
                  <h4> Punti salenti del piano</h4>
                  <ul class="check-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span>Nessun limite di spazio per i file</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span>Cartelle offline su dspositivi mobili</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Risparmio del 50% rispetto alle iscrizioni singole </span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Possibilità di inserire nuovi membri del team </span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Gestione dei permessi in base ai ruoli </span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Card Main Text -->
            </div>
            <!-- End Card 2 -->

            <!-- Card 3 -->
            <div class="sub-card">
              <!-- Card label -->
              <div class="card-label">
                <i class="fa-solid fa-building"></i>
                <span>Azienda</span>
              </div>
              <!-- End Card label -->
              <!-- Card Main Text -->
              <div class="card-main-txt">
                <!-- Part 1 -->
                <h3>Enterprise</h3>
                <h4> Contattaci </h4>
                <span class="mese">-</span>

                <ul class="check-list mt-2">
                  <li>
                    <i class="fa-solid fa-user"></i>
                    <span> 10 o più utenti </span>
                  </li>
                  <li>
                    <i class="fa-solid fa-folder"></i>
                    <span>Sluzioni personalizzabili per la tua azienda</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-share-nodes"></i>
                    <span> Assistenza personalizzata per aiutare gli amministratori in una gestione su larga
                      scala</span>
                  </li>
                </ul>
                <!-- Prova gratis -->
                <div class="blue-button mt-2">
                  <a href="">
                    Contattaci
                  </a>
                </div>
                <!-- Oppure -->
                <div class="mt-2">
                  <span> oppure </span>
                  <a href="" class="ahref-blue">acquista ora</a>
                </div>
                <!-- horizontal row -->
                <hr>
                <!-- Part 2 -->
                <div class="mt-2">
                  <h4> Punti salenti del piano</h4>
                  <ul class="check-list">
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span>Cartelle offline su dspositivi mobili </span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Servizio assistenza 24/h</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-check"></i>
                      <span> Possibilità di personalizzazione totale</span>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Card Main Text -->
            </div>
            <!-- End Card 3 -->

          </div>
        </div>
        <!-- End Sub Grid -->
        <!-- Sub Card 1 row -->
        <div class="sub-one-row border mt-3">
          <div class="card-label">
            <i class="fa-solid fa-building"></i>
            <span>Team</span>
          </div>
          <div class="p-relative">
            <div class="mb-2">
              <h3>Enterprise</h3>
              <h4>Contatta l'ufficio vendite per i prezzi</h4>
            </div>
            <span> Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su <br>
              qualsiasi scala.</span>
            <div class="sub-button">
              <a href="" class="blue-button">
                Contatta l'ufficio vendite
              </a>
            </div>
          </div>
        </div>
        <!-- End Sub Card 1 row -->
      </section>
      <!-- 1/7 End Substriction  -->



      <!-- 2/7 Find Partner  -->
      <section class="find-partner mt-6">
        <div class="find-row flex-gap">
          <div class="find-card">
            <img src="img/partner.png" alt="">
          </div>
          <div class="find-card">
            <h3>Entra in contatto con partner Dropbox</h3>
            <p class="mb-3">
              Trova un partner Dropbox e Hello Sign di fiducia. Ottieni le soluzioni e i servizi necessari per
              raggiungere i tuoi obiettivi aziendali, tra cui implementazion, integrazione, gestione e supporto
              continui
            </p>
            <a href="" class="white-button"> Trova un partner</a>
          </div>
        </div>
      </section>
      <!-- 2/7 Find Partner  -->

      <!-- 3/7 Dropbox-Business  -->
      <section class="dropbox-business mt-6">

        <!-- Business Title -->
        <h2>Esegui più operazioni con Dropbox Business</h2>

        <!-- Business Grid -->
        <div class="drop-business-container mt-1">
          <div class="drop-business-row">
            <div class="drop-business-col flex-gap">

              <div class="drop-business-card">
                <img src="img/business-feature-switching-tools.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>

              <div class="drop-business-card">
                <img src="img/business-feature-send-files-it.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>

              <div class="drop-business-card">
                <img src="img/business-feature-coordinate-it.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>

              <div class="drop-business-card">
                <img src="img/business-feature-integrations-it.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>

              <div class="drop-business-card">
                <img src="img/business-feature-multi-device.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>

              <div class="drop-business-card">
                <img src="img/business-feature-security.png" alt="">
                <h3>Passa di meno ad uno strumento all'altro</h3>
                <p>
                  Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti
                  cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper
                  direttamente da Dropbox.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Business Grid -->
      </section>
      <!-- 3/7 End Dropbox-Business  -->

      <!-- 4/7 More Than -->
      <section class="more-than mt-6">
        <h2 class="mb-1"> Più di 500.000 team utilizzano Dropbox Business</h2>
        <a href="" class="ahref-blue">Scopri di più sui nostri clienti</a>
      </section>
      <!-- 4/7 End More Than -->

    </div>
    <!-- End container-main -->

    <!-- 5/7 Square Members -->
    <section class="members mt-6">
      <div class="members-row flex">
        <!-- Square Cross Left-->
        <div class="members-card-cross cross-left flex-wrap">
          <div class="members-square">
            <img src="img/designit.svg" id="wdesign" alt="">
          </div>
          <div class="members-square">
            <img src="img/arizona_state_university.svg" alt="">
          </div>
          <div class="members-square">
            <img src="img/university_of_florida.svg" alt="">
          </div>
          <div class="members-square">
            <img src="img/topps.svg" alt="">
          </div>
        </div>
        <!-- Square Middle text -->
        <div class="members-card">
          <img src="img/designit.svg" alt="">
          <hr>
          <p>
            "I membri del nostro teeam lavorano constantemente in Paesi, fusi orari e uffici diversi. Ora molte
            soluzioni
            sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte
            soluzioni
            sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".
          </p>
          <span>Morten Thomsen, Global IT Leader</span>
        </div>
        <!-- Square Cross Right -->
        <div class="members-card-cross cross-right flex-wrap">
          <div class="members-square">
            <img src="img/world_bicycle_relief.svg" alt="">
          </div>
          <div class="members-square">
            <img src="img/hearst_corp.svg" alt="">
          </div>
          <div class="members-square">
            <img src="img/lonely_planet.svg" alt="">
          </div>
          <div class="members-square">
            <img src="img/clear_channel.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- 5/7 End Square Members -->


    <!-- Section 1 -->
    <section class="section-trial">
      <div class="container-main">
        <!-- 6/7 Free Trial -->
        <div class="trial flex">
          <div class="trial-left">
            <h2>Porta Dropbox Business nella tua azienda</h2>
          </div>
          <div class="trial-right p-relative">
            <a href="" class="white-button w-border">
              Inizia la prova gratuita
            </a>
          </div>
        </div>
        <!-- 6/7 End Free Trial -->
      </div>
    </section>
    <!-- End Section 1 -->

    <!-- Section 2 -->
    <section class="section-faq mt-6">
      <div class="container-main">
        <!-- 7/7 FAQ -->
        <div class="faq">
          <!-- Faq-Title -->
          <div class="faq-title">
            <h2> Domande frequenti</h2>
          </div>
          <!-- Faq Column -->
          <div class="faq-column">
            <div class="faq-item flex">
              <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Busines Advanced?</h4>
              <a href="">
                <i class="fa-solid fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officia laudantium voluptates unde eveniet quam odit
            voluptatibus reiciendis autem atque, saepe corporis magni
            qui dignissimos fugit.
          </div>
          <div class="faq-item flex">
            <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Busines Advanced?</h4>
            <div class="faq-arrow">
              <a href="">
                <i class="fa-solid fa-angle-down"></i>
              </a>
            </div>
          </div>

          <div class="hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officia laudantium voluptates unde eveniet quam odit
            voluptatibus reiciendis autem atque, saepe corporis magni
            qui dignissimos fugit.
          </div>

          <div class="faq-item flex">
            <h4>Qual è la differenza tra Dropbox Business Standard e Dropbox Busines Advanced?</h4>
            <div class="faq-arrow">
              <a href="">
                <i class="fa-solid fa-angle-down"></i>
              </a>
            </div>
          </div>
          <div class="hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Officia laudantium voluptates unde eveniet quam odit
            voluptatibus reiciendis autem atque, saepe corporis magni
            qui dignissimos fugit.
          </div>

        </div>
      </div>
      <!-- 7/8 End FAQ -->
      </div>
    </section>
    <!-- End Section 2 -->

  </main>
  <!-- End Main -->

  <!-- ---------------------------------------------------------------------------------- -->

  <div class="footer-bgcolor mt-6">
    <!-- Container Footer = Banner-->
    <div class="container-big">
      <!-- Footer -->
      <footer>
        <!-- Footer Top -->
        <div class="footer-top">
          <!-- Footer Grid -->
          <div class="footer-row flex-gap">
            <div class="footer-card">
              <ul>
                <li>
                  <h3>Dropbox</h3>
                </li>
                <li><a href="">Applicazione desktop</a></li>
                <li><a href="">Perchè</a></li>
                <li><a href="">Piani</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">funzioni</a></li>
              </ul>
            </div>
            <div class="footer-card">
              <ul>
                <li>
                  <h3>Prodotti</h3>
                </li>
                <li><a href="">Applicazione desktop</a></li>
                <li><a href="">Perchè</a></li>
                <li><a href="">Piani</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">funzioni</a></li>
              </ul>
            </div>
            <div class="footer-card">
              <ul>
                <li>
                  <h3>Azienda</h3>
                </li>
                <li><a href="">Applicazione desktop</a></li>
                <li><a href="">Perchè</a></li>
                <li><a href="">Piani</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">funzioni</a></li>
              </ul>
            </div>
            <div class="footer-card">
              <ul>
                <li>
                  <h3>Supporto</h3>
                </li> <a href=""></a>
                <li><a href="">Applicazione desktop</a></li>
                <li><a href="">Perchè</a></li>
                <li><a href="">Piani</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">funzioni</a></li>
              </ul>
            </div>
            <div class="footer-card">
              <ul>
                <li>
                  <h3>Community</h3>
                </li>
                <li><a href="">Applicazione desktop</a></li>
                <li><a href="">Perchè</a></li>
                <li><a href="">Piani</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">funzioni</a></li>
              </ul>
            </div>
          </div>
          <!-- EndFooter Grid -->
        </div>
        <!-- End Footer Top -->

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <hr>
          <div class="footer-bottom-it">
            <i class="fa-solid fa-earth-americas"></i>
            <a href="">Italiano</a>
            <i class="fa-solid fa-caret-up"></i>
          </div>
        </div>
        <!-- End Footer Bottom -->
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Container Footer -->
  </div>

  <!-- ---------------------------------------------------------------------------------- -->

</body>

</html>